<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grand Restaurant</title>
        <script src="https://kit.fontawesome.com/70c506f6fb.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <a href="index.htm"><img src="img/logo.png" alt="Grand Restaurant logo" /></a>
                    <ul>
                        <li><a class="txt-white" href="">Home</a></li>
                        <li><a class="txt-white" href="">About Us</a></li>
                        <li><a class="txt-white" href="">Menu</a></li>
                        <li><a class="txt-white" href="">FAQ</a></li>
                        <li><a class="txt-white" href="">Page</a></li>
                        <li><a class="txt-white" href="">Contact</a></li>
                    </ul>
                </nav>
                <section class="txt-white">
                    <h1>GrandRestorant</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptates numquam sint sit delectus commodi deserunt.</p>
                </section>
            </div>
        </header>
        <main>
            <section id="story">
                <div class="container clearfix">
                    <img src="img/sushi.jpg" alt="Sushi" />
                    <article class="txt-white">
                        <h2>Our Story</h2>
                        <hr/>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ex consequatur vel dignissimos eveniet sint nesciunt fugit eius veritatis impedit</p>
                    </article>
                </div>
            </section>
            <section id="recipes">
                <h2 class="txt-white">Singatures Receipes</h2>
                <hr class="txt-red"/>
                <p class="para2 txt-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ex consequatur vel dignissimos eveniet sint nesciunt fugit eius veritatis impedit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ex consequatur vel dignissimos eveniet sint nesciunt fugit eius veritatis impedit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ex consequatur vel digniss.</p>
                </section>
            </section>
            <section id="menu">
                <h2>Our Story</h2>
                <hr class="txt-red"/>
                <div class="container cols">
                    <article>
                        <h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>20$</span></h3>
                        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quod reiciendis, suscipit expedita debitis magni!</p>
                    </article>
                    <article>
                        <h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>20$</span></h3>
                        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quod reiciendis, suscipit expedita debitis magni!</p>
                    </article>
                    <article>
                        <h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>20$</span></h3>
                        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quod reiciendis, suscipit expedita debitis magni!</p>
                    </article>
                    <article>
                        <h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>20$</span></h3>
                        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quod reiciendis, suscipit expedita debitis magni!</p>
                    </article>
                    <article>
                        <h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>20$</span></h3>
                        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quod reiciendis, suscipit expedita debitis magni!</p>
                    </article>
                    <article>
                        <h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>20$</span></h3>
                        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quod reiciendis, suscipit expedita debitis magni!</p>
                    </article>
                    <article>
                        <h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>20$</span></h3>
                        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quod reiciendis, suscipit expedita debitis magni!</p>
                    </article>
                    <article>
                        <h3>TOASTED BREADS & BEEF DRIPPING BUTTER <span>20$</span></h3>
                        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quod reiciendis, suscipit expedita debitis magni!</p>
                    </article>
                </div>
                <div class="clearfix">
                    <img class="gallery"  src="img/burger1.jpg" alt="burger1"/>
                    <img class="gallery"  src="img/burger2.jpg" alt="burger1"/>
                    <img class="gallery"  src="img/burger3.jpg" alt="burger1"/>
                    <img class="gallery"  src="img/burger1.jpg" alt="burger1"/>
                    <img class="gallery"  src="img/burger2.jpg" alt="burger1"/>
                </div>
            </section>
        </main>
        <footer>
            <div class="clearfix" id="f1">
                    <article class="txt-white">
                        <h4>Restaurant</h4>
                        <hr/>
                        <p class="fp1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            <br/>Odit quod reiciendis, suscipit expedita debitis magni!</p>
                    </article>
                    <article class="txt-white">
                        <h4>Sitemap</h4>
                        <hr/>
                        <p class="fp1">What we do</p>
                        <p class="fp1">Who we are</p>
                        <p class="fp1">Projects</p>
                    </article>
                    <article class="txt-white">
                        <h4>Category</h4>
                        <hr/>
                        <p class="fp1">Concreting</p>
                        <p class="fp1">Decoration</p>
                        <p class="fp1">Building</p>
                    </article>
                    <article class="txt-white">
                        <h4>Menu</h4>
                        <hr/>
                        <p class="fp1">About us</p>
                        <p class="fp1">Services</p>
                        <p class="fp1">Projects</p>
                    </article>
                    <article class="txt-white">
                        <h4>Contact us</h4>
                        <hr/>
                        <p class="fp1"><i class="icon fas fa-phone"></i>855-5564-65651</p>
                        <p class="fp1"><i class="icon fas fa-paper-plane"></i>Adress streets City</p>
                        <p class="fp1"><i class="icon fas fa-envelope"></i>your.mail@domains.com</p>
                    </article>
            </div>
            <div class="txt-white" id="f2">
                <p>Copyrights free-psd-templates.coms<span class="line">&#124;</span></p>
                <p>Support<span class="line">&#124;</span></p>
                <p>Contact us<span class="line">&#124;</span></p>
                <p>Disclaimer<span class="line">&#124;</span></p>
                <p>Add more<span class="line">&#124;</span></p>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-facebook-messenger"></i>
                <i class="fab fa-youtube-square"></i>
                <i class="fab fa-instagram"></i>


            </div>
        </footer>
    </body>
</html>